<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Page Title</title>
<link rel="stylesheet" text="text/css" href="stylesheet.css">

	<!--- Information you don't want to display to users --> 

</head>

	<body style="background-color:LavenderBlush;">
		<!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags --> 
			<header>
				<h1>Hobbies and Fun</h1>



			<nav>

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="food.html">Food</a></li>
					<li><a href="games.html">Games</a></li>
					<li><a href="trips.html">Trips</a></li>

				</ul>
			</nav>
		</header>


			<section>
			 <h2 style="text-align:center;">Food</h2>

			<p style="text-align:center;"> I love food! I wanted to travel the world and try all different kinds of food until I found out I had to follow a gluten-free diet. I had to find another way to eat the foods that I want to try and used to enjoy. I took up making dinners with friends every weekend! This commitment turned out to be a <i>delicious</i> promise! </p>

			<p style= "text-align:center;color:peru;"> Here are a few photos of the food I've made! </p>

			<article class="mart2">
				<img src="images\pastadinner.jpeg" alt"Cajun Alfredo Pasta" width="250" height=350">
			</article>
			<article class="mart2">
				<img src="images\gimbap.jpeg" alt"Gimbap Meal" width="250" height=350">
			</article>
			<article class="mart2">
				<img src="images\friedpork.jpeg" alt"Fried Pork Dinner" width="250" height=350">
			</article>

	</body>

</html>