<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Page Title</title>
<link rel="stylesheet" text="text/css" href="stylesheet.css">

	<!--- Information you don't want to display to users --> 

</head>

	<body style="background-color:lightcyan;">
		<!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags -->
			<header>
				<h1>Hobbies and Fun</h1>



			<nav>

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="food.html">Food</a></li>
					<li><a href="games.html">Games</a></li>
					<li><a href="trips.html">Trips</a></li>

				</ul>
			</nav>
		</header>


			<section>
			 <h2 style="text-align:center;">Games</h2>

			<p style="text-align:center;"> These are the games that I like to play.  </p>


		<article class="mart3">
			<p> The first shooting game I tried was <a href="http://www.playvalorant.com">Valorant</a>. I first tried this during final exam season during Spring 2021 (do not recommend) at College Library and have been trapped in a vicious cycle ever since. </p>
		</article>

		<article class="mart3">
			<p> The second game I've tried playing is Terraria. This is a recent game that I've started because one of my friends likes to play it and it's more chill compared to Valorant. It's a pixelated 2D world where your character can craft, build, explore, or combat monsters!</p>
		</article>

		<article class="mart3"> 
			<p>I also like to play Codenames! It's hard to explain how to play, but you should definitely give it a try! It's available to play online if you don't have the actual board game :) </p>
		</article>

	</section>

	</body>

</html>