<!DOCTYPE html>
<html lang="en">
	<head>
<meta charset="UTF-8">
	<title>Jenny's Hobbies</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" text="text/css" href="stylesheet.css">
<style>
</style>
<script src=""></script>


	<!--- Code above this line will not be displayed on the browser --> 

</head>

<body style="background-color:papayawhip;">
	<header>

		<h1>Hobbies and Fun</h1>
		<nav>

			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="food.html">Food</a></li>
				<li><a href="games.html">Games</a></li>
				<li><a href="trips.html">Trips</a></li>

			</ul>
		</nav>
	</header>
	<section>
		<main>
			<p> Jennifer Tan is a senior attending UW-Madison. She is studying <a href="https://econ.wisc.edu/">Economics</a> of College of Letters and Science with certificates in Business and Asian American Studies. Outside of academics, she is the current social chair of Asian American Student Union. </p>
		</main>

		<article>
			<p style="color:red"> Add <b>some</b> text here </p>
		</article>

		<article class="mart">
			<img src="images\jenny.jpeg" alt"Jenny's photo" width="180" height="350">
		</article>

		<article>
			<p style="color:red"> Add <b>some</b> text here </p>
		</article>

	</section>

	<footer>
			<p>&copy; Copyright 2024</p>
	</footer>

	</body>

</html>
