/* You should edit the content below to fit your website */

* {
	font-family: Arial, Verdana, sans-serif;
	color: #665544;
	text-align: center;
}

body {
	width: 960px;
	margin: 0 auto;
}
nav { 
	background-color: beige;
	padding: 10px;
	margin: 10px;
}
li {
	display: inline;
	padding: 5px;
}

section{
	overflow: auto;
	height: 100%;
}

main {
	background-color: #efefef;
	padding: 10px;
	margin: 10px;
}

article {
	background-color: #E3C3F7;
	padding: 10px;
	margin: 10px;
	width: 280px;
	float: left;
}

.mart {
	background-color: #F7E7C3;
}
.mart2 {
	background-color=LavenderBlush;
	width: 400px;
	padding: 5px;
	
}
.mart3 {
	width: 400px;
	padding: 5px;
}
.mart4 {
	width: 550px;
	padding: 5px;
}

footer {
	background-color: #daf7a6;
	padding: 10px;
	margin: 10px;
}

