<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head> 
<title>Page Title</title>
<link rel="stylesheet" text="text/css" href="stylesheet.css">

	<!--- Information you don't want to display to users --> 

</head>

	<body style="background-color:lavender;">
		<!--- Enter code below this comment. Remember all code you want to display to users needs to be between the <body> tags --> 
			<header>
				<h1>Hobbies and Fun</h1>

			<nav>

				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="food.html">Food</a></li>
					<li><a href="games.html">Games</a></li>
					<li><a href="trips.html">Trips</a></li>

				</ul>
			</nav>
		</header>


			<section>
			 <h2 style="text-align:center;">Trips</h2>

			<p style="text-align:center;border-style: groove;"> This summer, I visited Vancouver, Canada and Cancun! Here are some pictures of my time there. I also took a trip to Chicago not too long ago, so I've included those as well! </p>

			<p style="text-align:center;color:Rosybrown;"> <i>I've included a mixed album below!</i> </p>

			<article class="mart4">
				<img src="images\beearnest.jpg" alt"Be Earnest Ice Cream" width="305" height=200">
			</article>
			<article class="mart4">
				<img src="images\cancun.jpeg" alt"Cajun Alfredo Pasta" width="275" height=200">
			</article>
			<article class="mart4">
				<img src="images\chicagoeras.jpg" alt"Eras Concert at Soldier Field" width="275" height=200">
			</article>
		</section>

	</body>

</html>